{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": false,
  "platformAutomerge": false,
  "labels": [ "dependency upgrade" ]
}
